{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red14\green14\blue255;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;
\red170\green13\blue145;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'c2\'fa\'d7\'f9\'cd\'c5\'b9\'bav2\
\
\'bd\'e7\'c3\'e6\'d0\'a7\'b9\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width6960 \height10640
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7:\
	
\f2\fs48 \cf2 \CocoaLigature0 //
\f0 \'ca\'d7\'d2\'b3\'b9\'e3\'b8\'e6
\f2 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf2 //
\f0 \'b2\'ce\'ca\'fd
\f2 1:
\f0 \'b1\'ed\'ca\'be\'cf\'d4\'ca\'be\'c4\'c7\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'b9\'e3\'b8\'e6
\f2 , 
\f0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 beijing\cf0 \
\cf3 #define MAIN_ADS_URL @\cf4 "http://mp.manzuo.com/china/%@/home_2.xml"\cf3 \
\cf2 //
\f0 \'ca\'b5\'c0\'fd
\f2  {\field{\*\fldinst{HYPERLINK "http://mp.manzuo.com/china/beijing/home_2.xml"}}{\fldrslt \cf5 http://mp.manzuo.com/china/beijing/home_2.xml}}\cf0 \
\
\cf2 //
\f0 \'ca\'d7\'d2\'b3\'c9\'cc\'c6\'b7
\f2 \cf0 \
\cf2 //
\f0 \'b2\'ce\'ca\'fd
\f2 1: cc=%@ 
\f0 \'b1\'ed\'ca\'be\'b3\'c7\'ca\'d0
\f2 , 
\f0 \'c4\'ac\'c8\'cf\'ca\'e4\'c8\'eb
\f2 beijing\cf0 \
\cf2 //
\f0 \'b2\'ce\'ca\'fd
\f2 2: pt=%@, 
\f0 \'b1\'ed\'ca\'be\'b7\'d6\'c0\'e0
\f2 , 
\f0 \'c4\'ac\'c8\'cf\'ca\'e4\'c8\'eb
\f2 all\cf0 \
\cf2 //
\f0 \'b2\'ce\'ca\'fd
\f2 3: ffst=%d, 
\f0 \'b1\'ed\'ca\'be\'bb\'f1\'c8\'a1\'b5\'da\'bc\'b8\'d2\'b3\'ca\'fd\'be\'dd
\f2 , 
\f0 \'c0\'fd\'c8\'e7\'b5\'da\'d2\'bb\'d2\'b3\'ca\'e4\'c8\'eb
\f2  1\cf0 \
\cf2 //
\f0 \'b2\'ce\'ca\'fd
\f2 4: mnt=%d, 
\f0 \'b1\'ed\'ca\'be\'d2\'bb\'b9\'b2\'b6\'e0\'c9\'d9\'ba\'bd\'ca\'fd\'be\'dd
\f2 , 
\f0 \'c0\'fd\'c8\'e7\'ca\'e4\'c8\'eb
\f2 20\cf0 \
\cf3 #define MAIN_SHOP_URL @\cf4 "http://mps.manzuo.com/mps/cate?sid=(null)&id=0&cc=%@&pt=%@&ffst=%d&mnt=%d&st=-1&hs=1"\cf2 \
// {\field{\*\fldinst{HYPERLINK "http://mps.manzuo.com/mps/cate?sid=(null)&id=0&cc=beijing&pt=all&ffst=1&mnt=10&st=-1&hs=1"}}{\fldrslt \cf5 http://mps.manzuo.com/mps/cate?sid=(null)&id=0&cc=beijing&pt=all&ffst=1&mnt=10&st=-1&hs=1}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \'bd\'e2\'ce\'f6\'cb\'b5\'c3\'f7:\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf2 \CocoaLigature0 //
\f0 \'b4\'d3
\f2 NSData
\f0 \'c9\'fa\'b3\'c9
\f2 XML
\f0 \'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf2 //
\f0 \'c0\'ed\'bd\'e2
\f2 : 
\f0 \'c0\'e0\'cb\'c6\'d3\'eb
\f2 Json
\f0 \'bd\'e2\'ce\'f6\'d6\'d0\'b5\'c4\'d7\'d6\'b5\'e4
\f2 , 
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ea\'c7\'a9
\f2 \cf0 \
    \cf6 GDataXMLDocument\cf0  *doc = [[\cf6 GDataXMLDocument\cf0  \cf7 alloc\cf0 ] \cf8 initWithData\cf0 :data \cf8 options\cf0 :\cf9 0\cf0  \cf8 error\cf0 :\cf10 nil\cf0 ];\
    \cf10 if\cf0 (doc)\
    \{\
        \cf7 NSLog\cf0 (\cf4 @"
\f0 \cf4 \'bd\'e2\'ce\'f6\'b3\'c9\'b9\'a6
\f2 \cf4 "\cf0 );\
        \cf11 NSArray\cf0  *array = [doc \cf8 nodesForXPath\cf0 :\cf4 @"//promotion"\cf0  \cf8 error\cf0 :\cf10 nil\cf0 ];\
        \cf10 for\cf0  (\cf6 GDataXMLElement\cf0  *element \cf10 in\cf0  array) \{\
            \cf2 //NSLog(@"name = %@",element.name);\cf0 \
            \
\cf2 			//
\f0 \'b4\'b4\'bd\'a8\'c9\'cc\'c6\'b7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f2 \cf0 \
\
            \cf2 //
\f0 \'bb\'f1\'c8\'a1\'d7\'d3\'bd\'e1\'b5\'e3
\f2 \cf0 \
            \cf10 for\cf0  (\cf6 GDataXMLElement\cf0  *cld \cf10 in\cf0  element.\cf8 children\cf0 )\
            \{\
                \cf7 NSLog\cf0 (\cf4 @"e-name = %@, value = %@"\cf0 ,cld.\cf8 name\cf0 ,cld.\cf8 stringValue\cf0 );\
            \}\
        \}\
        \
    \}\cf2 \
\
}